* Bojan Gjokjevski

# Before you start:

- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Always state the H0 and H1 before conducting the hypothesis test.
- Happy learning!

In [1]:
# import numpy and pandas

import numpy as np
import pandas as pd

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents.

In [2]:
# Your code here:
income = pd.read_csv('Current_Employee_Names__Salaries__and_Position_Titles.csv')

Examine the `salaries` dataset using the `head` function below.

In [3]:
# Your code here:
income.head(10)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ADRIANO, RACQUEL ANNE",PARAMEDIC,FIRE,F,Salary,NaN,72510.0,NaN
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.00
3,"AGAR, BULENT B",DEPUTY COMMISSIONER,WATER MGMNT,F,Salary,NaN,132972.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
5,"AGNEW, ANTONIO E",MOTOR TRUCK DRIVER,AVIATION,F,Hourly,40.0,NaN,37.45
6,"AGNEW, MELISSA M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN
7,"AGOSTA, JOSEPH J",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,103932.0,NaN
8,"AGOSTINELLI, MICHAEL A",FIREFIGHTER (PER ARBITRATORS AWARD)-EMT,FIRE,F,Salary,NaN,107106.0,NaN
9,"AGOSTINI, LUIS R",ASST DIR,POLICE,F,Salary,NaN,95736.0,NaN

In [4]:
income.shape

(33702, 8)

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [5]:
# Your code here:

print(income.isna().sum())   # how much data points are missing, by column

Name                     0
Job Titles               0
Department               0
Full or Part-Time        0
Salary or Hourly         0
Typical Hours        25528
Annual Salary         8174
Hourly Rate          25528
dtype: int64

In [6]:
# Your code here:

round((income.isna().sum()/len(income)),2)   # missing data in percentage by column

Name                 0.00
Job Titles           0.00
Department           0.00
Full or Part-Time    0.00
Salary or Hourly     0.00
Typical Hours        0.76
Annual Salary        0.24
Hourly Rate          0.76
dtype: float64

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [7]:
# Your code here:

income['Salary or Hourly'].value_counts(dropna = False)

Salary    25528
Hourly     8174
Name: Salary or Hourly, dtype: int64

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [8]:
# Your code here:

income['Department'].value_counts()

POLICE                 13848
FIRE                    4627
STREETS & SAN           2175
WATER MGMNT             1914
AVIATION                1856
OEMC                    1737
TRANSPORTN              1113
PUBLIC LIBRARY          1088
DAIS                    1033
FAMILY & SUPPORT         656
FINANCE                  544
HEALTH                   467
LAW                      398
CITY COUNCIL             362
BUILDINGS                258
PUBLIC SAFETY ADMIN      244
BUSINESS AFFAIRS         167
HOUSING & ECON DEV       154
COPA                     123
BOARD OF ELECTION        111
MAYOR'S OFFICE           104
INSPECTOR GEN             95
CITY CLERK                88
PROCUREMENT               84
HUMAN RESOURCES           75
ANIMAL CONTRL             75
CULTURAL AFFAIRS          74
HOUSING                   66
BUDGET & MGMT             44
ADMIN HEARNG              38
DISABILITIES              28
TREASURER                 28
HUMAN RELATIONS           17
BOARD OF ETHICS            8
POLICE BOARD               2
LICENSE APPL COMM          1
Name: Department, dtype: int64

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [9]:
# Your code here:

# all hourly paid workers df

hourly_paid = income[income['Salary or Hourly'] == 'Hourly'] 
hourly_paid

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.00
5,"AGNEW, ANTONIO E",MOTOR TRUCK DRIVER,AVIATION,F,Hourly,40.0,NaN,37.45
15,"AGSALUD, FERNAN S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,40.78
16,"AGSALUD JR, JUANITO S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
21,"AGUAYO, LUIS M",LABORER - APPRENTICE,WATER MGMNT,F,Hourly,40.0,NaN,34.98
...,...,...,...,...,...,...,...,...
33676,"ZUNIGA, THOMAS",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,NaN,25.95
33678,"ZUNO, ERIK",CONSTRUCTION LABORER,WATER MGMNT,F,Hourly,40.0,NaN,43.72
33681,"ZURAWSKI, JEFFREY",FRM OF MACHINISTS - AUTOMOTIVE,DAIS,F,Hourly,40.0,NaN,51.43
33684,"ZUREK, FRANCIS",ELECTRICAL MECHANIC,PUBLIC SAFETY ADMIN,F,Hourly,40.0,NaN,49.35
33688,"ZWARYCZ, THOMAS J",MOTOR TRUCK DRIVER,WATER MGMNT,F,Hourly,40.0,NaN,37.45

In [10]:
hourly_paid.dtypes

Name                  object
Job Titles            object
Department            object
Full or Part-Time     object
Salary or Hourly      object
Typical Hours        float64
Annual Salary        float64
Hourly Rate          float64
dtype: object

In [11]:
# import library for hypothesis

import scipy.stats
from scipy.stats import ttest_1samp

In [12]:
# Two-sided test: Hypothesis

# (H0) hourly wage = $30/hr
# (H1) hourly wage <> $30/hr

In [13]:
hp_stat, hp_pval = ttest_1samp(hourly_paid['Hourly Rate'], 30)

print('stat is  ', hp_stat)
print('pvalue for the two-tailed test is ', hp_pval)

stat is   31.211500329216044
pvalue for the two-tailed test is  3.825475847673794e-202

In [14]:
# hourly_paid df has very little (near zero) pvalue for 'Hourly Rate' column, H0 hypothesis has to go! (not true)
# stat_value is positive, which means that hourly wage of all hourly workers is above $30/hr.

# Average value for 'Hourly Rate' in hourly_paid df is:

round(hourly_paid['Hourly Rate'].mean(),2)

34.59

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our Null hypothesis is less than or equal to, then to reject, the test statistic must be positive (rejects the <) and the p-value below 0.05 (rejects the =).

In [15]:
# Your code here:

# police department df

police_salaries = income[(income['Department'] == 'POLICE')] 
police_salaries.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
6,"AGNEW, MELISSA M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN
7,"AGOSTA, JOSEPH J",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,103932.0,NaN
9,"AGOSTINI, LUIS R",ASST DIR,POLICE,F,Salary,NaN,95736.0,NaN

In [16]:
# check values

police_salaries['Salary or Hourly'].value_counts(dropna=False)

Salary    13824
Hourly       24
Name: Salary or Hourly, dtype: int64

In [17]:

police_salaries[police_salaries['Salary or Hourly'] == 'Hourly']

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
1073,"ARREDONDO LOPEZ, EMILY M",PROGRAM AIDE,POLICE,P,Hourly,20.0,NaN,12.00
1430,"BAKER, JAIZLYN I",POLICE CADET,POLICE,P,Hourly,35.0,NaN,13.00
3317,"BROWN, RONNIE",POLICE CADET,POLICE,P,Hourly,20.0,NaN,13.00
3534,"BURCIAGA, DENISE",POLICE CADET,POLICE,P,Hourly,20.0,NaN,13.00
4278,"CARRILLO III, FRANCISCO J",PROGRAM AIDE,POLICE,P,Hourly,20.0,NaN,12.00
4705,"CHALUPA, JOSHUA M",PROGRAM AIDE,POLICE,P,Hourly,20.0,NaN,12.00
5380,"COLE, KENNEDY J",PROGRAM AIDE,POLICE,P,Hourly,20.0,NaN,12.00
5554,"COLUCCI, DOMINICK L",POLICE CADET,POLICE,P,Hourly,20.0,NaN,13.00
5867,"CORREA-GARFIAS, BLANCA A",PROGRAM AIDE,POLICE,P,Hourly,20.0,NaN,12.00
6829,"DAY-PARKER, JAQUEZ J",POLICE CADET,POLICE,P,Hourly,20.0,NaN,13.00
10075,"GARCIA, ROBERT",POLICE CADET,POLICE,P,Hourly,20.0,NaN,9.74
14326,"JOHNSON, ASTON C",PROGRAM AIDE,POLICE,P,Hourly,20.0,NaN,12.00
15157,"KEARSE, MICHAEL A",PROGRAM AIDE,POLICE,P,Hourly,20.0,NaN,12.00
16769,"LEON YANEZ, JACKELINNE",POLICE CADET,POLICE,P,Hourly,20.0,NaN,13.00
17354,"LOPEZ, MARCEL J",POLICE CADET,POLICE,P,Hourly,20.0,NaN,13.00
17777,"MADERE, ZOE S",PROGRAM AIDE,POLICE,P,Hourly,20.0,NaN,12.00
18886,"MCCRACKLIN, MIKALA",POLICE CADET,POLICE,P,Hourly,20.0,NaN,13.00
19573,"MENDOZA, GWEN A",PROGRAM AIDE,POLICE,P,Hourly,20.0,NaN,12.00
20386,"MORALES, ALBA M",POLICE CADET,POLICE,P,Hourly,20.0,NaN,9.74
24870,"REVILLA, FRANKIE",POLICE CADET,POLICE,P,Hourly,20.0,NaN,13.00
27366,"SERRANO, DESTINY J",POLICE CADET,POLICE,P,Hourly,20.0,NaN,13.00
28472,"SOSA, WENDY",PROGRAM AIDE,POLICE,P,Hourly,20.0,NaN,12.00
29995,"THURMAN, JATARA",POLICE CADET,POLICE,P,Hourly,20.0,NaN,13.00
32749,"WILSON, ENDIA R",PROGRAM AIDE,POLICE,P,Hourly,20.0,NaN,12.00

In [18]:
# note: there is something suspicious in the police department, 
# there are 16 rows for hourly income. we need to call someone about this... :)

In [19]:
police_salaries = income[(income['Department'] == 'POLICE')&(income['Salary or Hourly'] == 'Salary')] 
police_salaries.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
6,"AGNEW, MELISSA M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN
7,"AGOSTA, JOSEPH J",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,103932.0,NaN
9,"AGOSTINI, LUIS R",ASST DIR,POLICE,F,Salary,NaN,95736.0,NaN

In [20]:
# One-sided test:

# H0: salaries mean value <= $86000/year
# H1: salaries mean value > $86000/year

pd_stat, pd_pval = ttest_1samp(police_salaries['Annual Salary'], 86000)
print('Police Department stat is  ', pd_stat)
print('Police Department pvalue for the one-tailed test is ', pd_pval/2)

Police Department stat is   18.51748561981861
Police Department pvalue for the one-tailed test is  6.119566952121482e-76

In [21]:
# test results:

# pvalue too low and closetozero, so we reject H0: salaries mean value <= $86000/year
# because stat is positive (most likly) salaries mean value for this year is > $86000/year

In [22]:
round(police_salaries['Annual Salary'].mean(),2) # wow, look at that!?

88834.12

Using the `crosstab` function, find the department that has the most hourly workers.

In [23]:
# Your code here: usig pd.crosstab()

dprt_wrks = pd.crosstab(income['Department'],income['Salary or Hourly'])
dprt_wrks.reset_index(inplace=True)
dprt_wrks

Salary or Hourly           Department  Hourly  Salary
0                        ADMIN HEARNG       0      38
1                       ANIMAL CONTRL      12      63
2                            AVIATION    1214     642
3                   BOARD OF ELECTION       0     111
4                     BOARD OF ETHICS       0       8
5                       BUDGET & MGMT       2      42
6                           BUILDINGS       0     258
7                    BUSINESS AFFAIRS       7     160
8                          CITY CLERK       0      88
9                        CITY COUNCIL      74     288
10                               COPA       0     123
11                   CULTURAL AFFAIRS      10      64
12                               DAIS     745     288
13                       DISABILITIES       1      27
14                   FAMILY & SUPPORT     357     299
15                            FINANCE      45     499
16                               FIRE       0    4627
17                             HEALTH       2     465
18                            HOUSING       0      66
19                 HOUSING & ECON DEV       3     151
20                    HUMAN RELATIONS       0      17
21                    HUMAN RESOURCES       0      75
22                      INSPECTOR GEN       0      95
23                                LAW      48     350
24                  LICENSE APPL COMM       0       1
25                     MAYOR'S OFFICE      17      87
26                               OEMC    1077     660
27                             POLICE      24   13824
28                       POLICE BOARD       0       2
29                        PROCUREMENT       2      82
30                     PUBLIC LIBRARY     356     732
31                PUBLIC SAFETY ADMIN      48     196
32                      STREETS & SAN    1846     329
33                         TRANSPORTN     726     387
34                          TREASURER       0      28
35                        WATER MGMNT    1558     356

In [24]:
max_hour_wrks = dprt_wrks.loc[dprt_wrks['Hourly']==dprt_wrks['Hourly'].max()]
print('The department that has the most hourly workers is ',max_hour_wrks['Department'])

The department that has the most hourly workers is  32    STREETS & SAN
Name: Department, dtype: object

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

In [25]:
dprt_ss = income[income['Department']=='STREETS & SAN']
dprt_ss = dprt_ss[dprt_ss['Salary or Hourly']=='Hourly']
dprt_ss.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
15,"AGSALUD, FERNAN S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,40.78
16,"AGSALUD JR, JUANITO S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
26,"AGUILAR, EFRAIN",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
49,"ABDUL-SHAKUR, TAHIR J",POOL MOTOR TRUCK DRIVER,STREETS & SAN,P,Hourly,10.0,NaN,29.96
65,"ABRAMS, SAMUEL A",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,37.45

In [26]:
# Your code here:

confidence_level = 0.95

degrees_freedom = len(dprt_ss['Hourly Rate'])-1
sample_mean = np.mean(dprt_ss['Hourly Rate'])

sample_standard_error = scipy.stats.sem(dprt_ss['Hourly Rate']) 
confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)

In [27]:
# confidence_interval (range) of "Hourly Rate" for 'Street&San' department with confidace leel 95%

print(confidence_interval)

(35.28150811892106, 35.82308559722194)

In [28]:
# One-sided test: Hypothesis

# (H0) hourly wage >= $35/hr
# (H1) hourly wage < $35/hr

ss_stat, ss_pval = ttest_1samp(dprt_ss['Hourly Rate'], 35)

print('stat is  ', ss_stat)
print('pvalue for the two-tailed test is ', ss_pval/2)

stat is   4.000138803968834
pvalue for the two-tailed test is  3.2902372218867895e-05

In [29]:
# pvalue way below 0.05, H0 must go!
# stat is positive, hourly rate abouce $35/hour mark.

In [30]:
round(dprt_ss['Hourly Rate'].mean(),2)

35.55

# Challenge 3: To practice - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [31]:
# Your code here:

hour_wrks = income[income['Salary or Hourly']=='Hourly']

confidence_level = 0.95
degrees_freedom = len(hour_wrks['Hourly Rate'])-1
hour_wrks_mean = hour_wrks['Hourly Rate'].mean()
sample_standard_error = scipy.stats.sem(hour_wrks['Hourly Rate']) 
hour_wrks_confidence_interval = scipy.stats.t.interval(confidence_level,
                                                       degrees_freedom,
                                                       hour_wrks_mean,
                                                       sample_standard_error)

In [32]:
# confidence_interval (range) of "Hourly Rate" for all hourly workers  with confidace leel 95%

print('Confidence interval of "Hourly Rate" for all hourly workers is between ',hour_wrks_confidence_interval)

Confidence interval of "Hourly Rate" for all hourly workers is between  (34.29839539204317, 34.874504045196865)

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [33]:
police_salaries

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
6,"AGNEW, MELISSA M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN
7,"AGOSTA, JOSEPH J",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,103932.0,NaN
9,"AGOSTINI, LUIS R",ASST DIR,POLICE,F,Salary,NaN,95736.0,NaN
...,...,...,...,...,...,...,...,...
33696,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,80016.0,NaN
33697,"ZYLINSKA, KLAUDIA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
33698,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,76266.0,NaN
33699,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
33700,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN

In [34]:
# Your code here:

confidence_level = 0.95
degrees_freedom = len(police_salaries['Annual Salary'])-1
police_mean = police_salaries['Annual Salary'].mean()
sample_standard_error = scipy.stats.sem(police_salaries['Annual Salary']) 
cops_confidence_interval = scipy.stats.t.interval(confidence_level,
                                                  degrees_freedom,
                                                  police_mean,
                                                  sample_standard_error)

In [35]:
# confidence_interval (range) of all salary employed cops with confidace leel 95%

print('Confidence interval of of all salary employed cops is between ',cops_confidence_interval)

Confidence interval of of all salary employed cops is between  (88534.1182885883, 89134.11955863392)

# Bonus Challenge - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [36]:
# Your code here: